server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    root /usr/share/nginx/html;
    # allow larger uploads so posting images doesn't fail
    client_max_body_size 10m;
    
    location /static/ {
        try_files $uri =404;
    }

     location /api/ {
        proxy_pass http://backend:5000/;
        proxy_set_header Host $host;
    }


    location / {
        try_files $uri $uri/ /index.html;
    }
}
